{
  "_args": [
    [
      "@fire-offer@0.1.0",
      "/home/node/app"
    ]
  ],
  "_development": true,
  "_from": "@fire-offer/configs@0.1.0",
  "_id": "@fire-offer/configs@0.1.0",
  "_inBundle": false,
  "_location": "/@fire-offer/configs",
  "_phantomChildren": {
    "array-includes": "3.1.1",
    "array.prototype.flat": "1.2.3",
    "array.prototype.flatmap": "1.2.3",
    "contains-path": "0.1.0",
    "error-ex": "1.3.2",
    "eslint-import-resolver-node": "0.3.4",
    "eslint-module-utils": "2.6.0",
    "esutils": "2.0.3",
    "graceful-fs": "4.2.4",
    "has": "1.0.3",
    "jsx-ast-utils": "2.4.1",
    "minimatch": "3.0.4",
    "normalize-package-data": "2.5.0",
    "object.entries": "1.1.2",
    "object.fromentries": "2.0.2",
    "object.values": "1.1.1",
    "path-exists": "3.0.0",
    "path-parse": "1.0.6",
    "prop-types": "15.7.2",
    "string.prototype.matchall": "4.0.2",
    "strip-bom": "3.0.0",
    "tsconfig-paths": "3.9.0"
  },
  "_spec": "0.1.3",
  "_where": "/home/node/app",
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "1.19.1"
  },
  "description": "Fireoffer configs",
  "files": [
    "babel-jest.config.js",
    "enzime.config.js",
    "eslint.config.js",
    "prettier.config.js",
    "react-babel-jest.config.js",
    "react-jest.config.js"
  ],
  "name": "@fireoffer/configs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:rootisalie/config.git"
  },
  "version": "0.1.2"
}
